<!DOCTYPE html>
<html lang=dr dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="twitter:" content="">
  <meta name="description" content="#"/>
  <link rel="stylesheet" href="Assets/CSS/style.css"/>
  <title>JS PARTIE 1 EXO 6</title>
</head>
<body>
  <h1>Formulaire de calcul</h1>
    <p>Entrez votre pointure et votre année de naissance</p>
    <form action="#" method="post">

<!-- formulaire avec les 2 blocs NOMBRE 1 et NOMBRE 2-->
      <label for="myShoeSize">Ma pointure :</label>
      <input type="number" name="myShoeSize" id="myShoeSize" placeholder="38"/>
      <label for="myYearOfBirth">Mon année de naissance :</label>
      <input type="number" name="myYearOfBirth" id="myYearOfBirth" placeholder="1972"/>
<!-- bouton Envoyer avec la fonction onclick-->
      <button type="button" name="button" id="clickButton" onclick="clickFunction();">Résultat</button>
    </form>
<!-- script-->
  <script src="Assets/JS/script.js"></script>
</body>
</html>
